\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbols}{x}{dummy.15}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Method}{1}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Data Generation}{1}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Data Extraction}{3}{section.23}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\vspace {2em}
