\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\contentsline {chapter}{Symbols}{x}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Method}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Data Generation}{1}{section.19}
\contentsline {section}{\numberline {1.2}Data Extraction}{3}{section.23}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{5}{appendix.24}
\vspace {2em}
