\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Exciton-Polariton Condensates}{2}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}$XY$ model and the BKT transition}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$XY$ model scaling violations}{9}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Mapping to the KPZ Equation}{10}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Polariton Condensate Regimes}{13}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Project Aim}{14}{section.11}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\vspace {2em}
