\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Binder cumulant convergence for $L=32$ at different values of $\dd {t}$. The convergence of $\dd {t}=0.001$ compared to $\dd {t}=0.01$ suggests that a timestep of $\dd {t}=0.001$ was unnecessary, while the behaviour of $\dd {t}=0.02$ although qualitatively correct, deviated from that $\dd {t}=0.02$ significantly to be considered trustworthy.\relax }}{11}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The number of vortices at the end of a simulation ($t=400$) as a function of $c_L$ for $L=64$ with 20 runs.\relax }}{11}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Binder cumulant for $L=128$ and $c_L=0.1$. Despite being in the ordered phase, the Binder cumulant does not converge to near one due to the vortices.\relax }}{12}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }}{15}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }}{15}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }}{15}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }}{16}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.2$.\relax }}{17}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y = 0.2.$ There is no value for $128.$\relax }}{17}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{18}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.4$.\relax }}{18}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y -0.4$ There is no value for $128.$\relax }}{19}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces The Binder cumulant as a function of $(t/\log t)^{1.013}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{19}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.11}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{19}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.12}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.062}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{20}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.13}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{20}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.14}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.123}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{20}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.15}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{21}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.166}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{21}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.17}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.5.$\relax }}{21}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.18}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.217}$ for different sizes with $\lambda _x = -\lambda _y = 1.5.$\relax }}{22}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=512$ in the anistropic case.\relax }}{22}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=40$ in the anistropic case.\relax }}{23}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=48$ in the anistropic case.\relax }}{23}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=64$ in the anistropic case.\relax }}{23}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=72$ in the anistropic case.\relax }}{24}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=80$ in the anistropic case.\relax }}{24}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=104$ in the anistropic case.\relax }}{24}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=128$ in the anistropic case.\relax }}{25}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.27}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{26}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.28}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=9370$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{26}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.29}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=650$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$\relax }}{27}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.30}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$ There is no value for $128.$\relax }}{28}{figure.caption.64}
