\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = \lambda _y = 0.$\relax }}{2}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }}{3}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }}{3}{figure.caption.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }}{4}{figure.caption.25}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }}{4}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{5}{figure.caption.27}
\contentsline {figure}{\numberline {1.8}{\ignorespaces The Binder cumulant as a function for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{5}{figure.caption.28}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{6}{figure.caption.29}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{6}{figure.caption.30}
\contentsline {figure}{\numberline {1.11}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{7}{figure.caption.31}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{7}{figure.caption.32}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{8}{figure.caption.33}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{8}{figure.caption.34}
\contentsline {figure}{\numberline {1.15}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.2$.\relax }}{9}{figure.caption.35}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.4$.\relax }}{9}{figure.caption.36}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.6$.\relax }}{10}{figure.caption.37}
\contentsline {figure}{\numberline {1.18}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.8$.\relax }}{10}{figure.caption.38}
\contentsline {figure}{\numberline {1.19}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$. $\lambda _x = -\lambda _y = 1$.\relax }}{11}{figure.caption.39}
\contentsline {figure}{\numberline {1.20}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{11}{figure.caption.40}
\contentsline {figure}{\numberline {1.21}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.4$.\relax }}{12}{figure.caption.41}
\contentsline {figure}{\numberline {1.22}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.6$.\relax }}{12}{figure.caption.42}
\contentsline {figure}{\numberline {1.23}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.8$.\relax }}{13}{figure.caption.43}
\contentsline {figure}{\numberline {1.24}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 1$.\relax }}{13}{figure.caption.44}
\contentsline {figure}{\numberline {1.25}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y = 0.2.$ There is no value for $128.$\relax }}{14}{figure.caption.45}
\contentsline {figure}{\numberline {1.26}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y -0.4$ There is no value for $128.$\relax }}{14}{figure.caption.46}
\contentsline {figure}{\numberline {1.27}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y =0.6$ There is no value for $128.$\relax }}{15}{figure.caption.47}
\contentsline {figure}{\numberline {1.28}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y= 0.8.$ There is no value for $128.$\relax }}{15}{figure.caption.48}
\contentsline {figure}{\numberline {1.29}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y =1.$ There is no value for $128.$\relax }}{16}{figure.caption.49}
\contentsline {figure}{\numberline {1.30}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.2.$ There is no value for $128.$\relax }}{21}{figure.caption.57}
\contentsline {figure}{\numberline {1.31}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$ There is no value for $128.$\relax }}{21}{figure.caption.58}
\contentsline {figure}{\numberline {1.32}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.6.$ There is no value for $128.$\relax }}{22}{figure.caption.59}
\contentsline {figure}{\numberline {1.33}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.8.$ There is no value for $128.$\relax }}{22}{figure.caption.60}
\contentsline {figure}{\numberline {1.34}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 1.$ There is no value for $128.$\relax }}{23}{figure.caption.61}
\addvspace {10\p@ }
