\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Physical Constants}{ix}{dummy.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Symbols}{x}{dummy.15}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}$XY$ model and the BKT transition}{1}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}$XY$ model scaling violations}{5}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Mapping to the KPZ Equation}{7}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Polariton Condensate Regimes}{9}{section.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Method}{10}{chapter.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data Generation}{10}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Data Extraction}{12}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linear Case}{14}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anistropic Case}{16}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Isotrpic case}{22}{section.58}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\vspace {2em}
