\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}$XY$ model and the BKT transition}{1}{section.19}}
\abx@aux@cite{2016PhRvB..94j4521S}
\abx@aux@cite{PhysRevLett.84.1503}
\abx@aux@cite{Janssen1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}$XY$ model scaling violations}{5}{section.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mapping to the KPZ Equation}{7}{section.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polariton Condensate Regimes}{9}{section.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{10}{chapter.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Generation}{10}{section.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Binder cumulant convergence for $L=32$ at different values of $\dd {t}$. The convergence of $\dd {t}=0.001$ compared to $\dd {t}=0.01$ suggests that a timestep of $\dd {t}=0.001$ was unnecessary, while the behaviour of $\dd {t}=0.02$ although qualitatively correct, deviated from that $\dd {t}=0.02$ significantly to be considered trustworthy.\relax }}{11}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binder_different_cL}{{2.1}{11}{The Binder cumulant convergence for $L=32$ at different values of $\dd {t}$. The convergence of $\dd {t}=0.001$ compared to $\dd {t}=0.01$ suggests that a timestep of $\dd {t}=0.001$ was unnecessary, while the behaviour of $\dd {t}=0.02$ although qualitatively correct, deviated from that $\dd {t}=0.02$ significantly to be considered trustworthy.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The number of vortices at the end of a simulation ($t=400$) as a function of $c_L$ for $L=64$ with 20 runs.\relax }}{11}{figure.caption.26}}
\newlabel{fig:vor_vs_cL}{{2.2}{11}{The number of vortices at the end of a simulation ($t=400$) as a function of $c_L$ for $L=64$ with 20 runs.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Binder cumulant for $L=128$ and $c_L=0.1$. Despite being in the ordered phase, the Binder cumulant does not converge to near one due to the vortices.\relax }}{12}{figure.caption.27}}
\newlabel{fig:binder_cL_0.1}{{2.3}{12}{The Binder cumulant for $L=128$ and $c_L=0.1$. Despite being in the ordered phase, the Binder cumulant does not converge to near one due to the vortices.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Extraction}{12}{section.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}{chapter.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Case}{14}{section.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }}{15}{figure.caption.31}}
\newlabel{fig:binder_logt_00}{{3.1}{15}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }}{15}{figure.caption.32}}
\newlabel{fig:error_00}{{3.2}{15}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }}{15}{figure.caption.33}}
\newlabel{fig:error_00_2}{{3.3}{15}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anistropic Case}{16}{section.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }}{16}{figure.caption.35}}
\newlabel{fig:binder_logt_0.2-0.2}{{3.4}{16}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }{figure.caption.35}{}}
\abx@aux@cite{PhysRevB.94.104520}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.2$.\relax }}{17}{figure.caption.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y = 0.2.$ There is no value for $128.$\relax }}{17}{figure.caption.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{18}{figure.caption.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.4$.\relax }}{18}{figure.caption.39}}
\abx@aux@cite{PhysRevX.7.041006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y -0.4$ There is no value for $128.$\relax }}{19}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Binder cumulant as a function of $(t/\log t)^{1.013}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{19}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{19}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.062}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{20}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{20}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.123}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{20}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{21}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.166}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{21}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.5.$\relax }}{21}{figure.caption.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.217}$ for different sizes with $\lambda _x = -\lambda _y = 1.5.$\relax }}{22}{figure.caption.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=512$ in the anistropic case.\relax }}{22}{figure.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Isotrpic case}{22}{section.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=40$ in the anistropic case.\relax }}{23}{figure.caption.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=48$ in the anistropic case.\relax }}{23}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=64$ in the anistropic case.\relax }}{23}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=72$ in the anistropic case.\relax }}{24}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=80$ in the anistropic case.\relax }}{24}{figure.caption.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=104$ in the anistropic case.\relax }}{24}{figure.caption.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=128$ in the anistropic case.\relax }}{25}{figure.caption.57}}
\newlabel{fig:nv_anistropic_128}{{3.26}{25}{Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=128$ in the anistropic case.\relax }{figure.caption.57}{}}
\newlabel{fig:binder_log_t_cL_0.20.2}{{\caption@xref {fig:binder_log_t_cL_0.20.2}{ on input line 1107}}{26}{Isotrpic case}{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{26}{figure.caption.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=9370$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{26}{figure.caption.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=650$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$\relax }}{27}{figure.caption.63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$ There is no value for $128.$\relax }}{28}{figure.caption.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
