\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{ix}{dummy.7}
\contentsline {chapter}{Abbreviations}{x}{dummy.9}
\contentsline {chapter}{Physical Constants}{xi}{dummy.12}
\contentsline {chapter}{Symbols}{xii}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Results}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Linear Case}{1}{section.19}
\contentsline {section}{\numberline {1.2}Anistropic Case}{3}{section.24}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{24}{appendix.62}
\vspace {2em}
