\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.9}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.12}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.15}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Case}{1}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = \lambda _y = 0.$\relax }}{2}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binder_t_00}{{1.1}{2}{The Binder cumulant for different sizes with $\lambda _x = \lambda _y = 0.$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }}{2}{figure.caption.21}}
\newlabel{fig:binder_logt_00}{{1.2}{2}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }}{3}{figure.caption.22}}
\newlabel{fig:error_00}{{1.3}{3}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }}{3}{figure.caption.23}}
\newlabel{fig:error_cL_2}{{1.4}{3}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anistropic Case}{3}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }}{4}{figure.caption.25}}
\newlabel{fig:binder_logt_0.2-0.2}{{1.5}{4}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }}{4}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{5}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The Binder cumulant as a function for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{5}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{6}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{6}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{7}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{7}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{8}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{8}{figure.caption.34}}
\newlabel{fig:binder_t_1-1}{{1.14}{8}{The Binder cumulant for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.2$.\relax }}{9}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.4$.\relax }}{9}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.6$.\relax }}{10}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.8$.\relax }}{10}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$. $\lambda _x = -\lambda _y = 1$.\relax }}{11}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{11}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.4$.\relax }}{12}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.6$.\relax }}{12}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.8$.\relax }}{13}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 1$.\relax }}{13}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y = 0.2.$ There is no value for $128.$\relax }}{14}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y -0.4$ There is no value for $128.$\relax }}{14}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y =0.6$ There is no value for $128.$\relax }}{15}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y= 0.8.$ There is no value for $128.$\relax }}{15}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y =1.$ There is no value for $128.$\relax }}{16}{figure.caption.49}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.2.$ There is no value for $128.$\relax }}{21}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$ There is no value for $128.$\relax }}{21}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.6.$ There is no value for $128.$\relax }}{22}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.8.$ There is no value for $128.$\relax }}{22}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 1.$ There is no value for $128.$\relax }}{23}{figure.caption.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{24}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
