\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }}{2}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }}{2}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }}{2}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }}{3}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.2$.\relax }}{4}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y = 0.2.$ There is no value for $128.$\relax }}{4}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{5}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = -\lambda _y = 0.4$.\relax }}{5}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y -0.4$ There is no value for $128.$\relax }}{6}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces The Binder cumulant as a function of $(t/\log t)^{1.013}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{6}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.11}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{6}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.12}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.062}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{7}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.13}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{7}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.14}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.123}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{7}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.15}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{8}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.16}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.166}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{8}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.17}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.5.$\relax }}{8}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.18}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.217}$ for different sizes with $\lambda _x = -\lambda _y = 1.5.$\relax }}{9}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.19}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=512$ in the anistropic case.\relax }}{9}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.20}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=40$ in the anistropic case.\relax }}{10}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.21}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=48$ in the anistropic case.\relax }}{10}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.22}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=64$ in the anistropic case.\relax }}{10}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.23}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=72$ in the anistropic case.\relax }}{11}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.24}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=80$ in the anistropic case.\relax }}{11}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.25}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=104$ in the anistropic case.\relax }}{11}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.26}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=128$ in the anistropic case.\relax }}{12}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.27}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{13}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.28}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=9370$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{13}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.29}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=650$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$\relax }}{14}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.30}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$ There is no value for $128.$\relax }}{15}{figure.caption.53}
