\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\abx@aux@cite{PhysRevLett.75.3969}
\abx@aux@cite{PhysRev.108.1175}
\abx@aux@cite{magnon}
\abx@aux@cite{Byrnes2014}
\abx@aux@cite{PhysRevX.7.041006}
\abx@aux@cite{2015PhRvX...5a1017A}
\abx@aux@cite{PhysRevLett.56.889}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}}
\abx@aux@cite{doi:10.1080/00107514.2010.550120}
\abx@aux@cite{2014arXiv1408.1680S}
\abx@aux@cite{RevModPhys.85.299}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exciton-Polariton Condensates}{2}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The exciton-polariton microcavity. Superconducting material of with an alternating band gap is sandwiched between Bragg mirrors. A laser illuminates the semiconducting material which creates excitons that are confined in a 2D plane due to the doping. With sufficient photon lifetime, the photons can couple with the exciton, effectively becoming a quasi particle known as a exciton-polariton \cite {Byrnes2014}.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exciton-polariton}{{1.1}{3}{The exciton-polariton microcavity. Superconducting material of with an alternating band gap is sandwiched between Bragg mirrors. A laser illuminates the semiconducting material which creates excitons that are confined in a 2D plane due to the doping. With sufficient photon lifetime, the photons can couple with the exciton, effectively becoming a quasi particle known as a exciton-polariton \cite {Byrnes2014}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A dispersion graph for the exciton-polariton system. The angle corresponds to the momentum of the polariton. LP and UP are upper and lower polariton, respectively, and are the two eigenvalues for the Hamiltonian. Due to the photon's low effective mass compared to the exciton, the dispersion for the polariton is almost totally dependent on the photon dispersion. In experiments it is the LP modes that are become occupied. Its dispersion relation looks quadratic at low momentum but has a point inflection, tending to the exciton dispersion, at high momentum. \cite {doi:10.1080/00107514.2010.550120}\relax }}{4}{figure.caption.8}}
\newlabel{fig:polaritondispersion}{{1.2}{4}{A dispersion graph for the exciton-polariton system. The angle corresponds to the momentum of the polariton. LP and UP are upper and lower polariton, respectively, and are the two eigenvalues for the Hamiltonian. Due to the photon's low effective mass compared to the exciton, the dispersion for the polariton is almost totally dependent on the photon dispersion. In experiments it is the LP modes that are become occupied. Its dispersion relation looks quadratic at low momentum but has a point inflection, tending to the exciton dispersion, at high momentum. \cite {doi:10.1080/00107514.2010.550120}\relax }{figure.caption.8}{}}
\abx@aux@cite{PhysRevLett.118.016602}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces From \cite {PhysRevLett.118.016602}, the energy distribution of polaritons at two detunings $\delta $ (which is the energy difference between the cavity resonance and exciton energy at $k=0$) and various pump powers, shown here as increasing when going from blue to red. For zero detuning at a sufficient pump power, the distribution unambiguously points to Bose-Einstein statistics.\relax }}{5}{figure.caption.9}}
\newlabel{fig:polariton-condesation}{{1.3}{5}{From \cite {PhysRevLett.118.016602}, the energy distribution of polaritons at two detunings $\delta $ (which is the energy difference between the cavity resonance and exciton energy at $k=0$) and various pump powers, shown here as increasing when going from blue to red. For zero detuning at a sufficient pump power, the distribution unambiguously points to Bose-Einstein statistics.\relax }{figure.caption.9}{}}
\abx@aux@cite{altland2010condensed}
\abx@aux@cite{Coleman1973}
\abx@aux@cite{8.334 lecture notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}$XY$ model and the BKT transition}{6}{section.10}}
\abx@aux@cite{2016PhRvB..94j4521S}
\abx@aux@cite{PhysRevLett.84.1503}
\abx@aux@cite{Janssen1989}
\abx@aux@cite{nishimori2011elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}$XY$ model scaling violations}{10}{section.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scaling violation of the Binder cumulant $g$ when quenching from the disordered phase to the critical temperature. Rather than standard scaling form $\xi \propto t^{1/z}$ ($z$ being 2 when quenching from the ordered phase), it is modified by $\xi \propto (t/\ln (t))^{1/2}$ due to vortex interactions \cite {PhysRevLett.84.1503}.\relax }}{11}{figure.caption.12}}
\newlabel{fig:xyscaling}{{1.4}{11}{Scaling violation of the Binder cumulant $g$ when quenching from the disordered phase to the critical temperature. Rather than standard scaling form $\xi \propto t^{1/z}$ ($z$ being 2 when quenching from the ordered phase), it is modified by $\xi \propto (t/\ln (t))^{1/2}$ due to vortex interactions \cite {PhysRevLett.84.1503}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mapping to the KPZ Equation}{12}{section.13}}
\abx@aux@cite{PhysRevB.94.10452}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Polariton Condensate Regimes}{14}{section.14}}
\abx@aux@cite{PhysRevLett.111.088701}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RG flow lines for the parameters $\Gamma $ and $g$ defined in the main body. For the strongly anisotropic case $\Gamma < 0$ all flows go to the fixed point $\Gamma =0$ and $g=-1$. For the weak isotropic case $\Gamma >0$, flow lines tend to $\Gamma =1$ and $g = \infty $ \cite {PhysRevLett.111.088701}. \relax }}{15}{figure.caption.15}}
\newlabel{fig:rgflows}{{1.5}{15}{RG flow lines for the parameters $\Gamma $ and $g$ defined in the main body. For the strongly anisotropic case $\Gamma < 0$ all flows go to the fixed point $\Gamma =0$ and $g=-1$. For the weak isotropic case $\Gamma >0$, flow lines tend to $\Gamma =1$ and $g = \infty $ \cite {PhysRevLett.111.088701}. \relax }{figure.caption.15}{}}
\abx@aux@cite{PhysRevX.5.041028}
\abx@aux@cite{fig:incoherentanisotropic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The different regimes the system is in in the case of incoherent pumping depends on the tuning parameter $x$ and system size. At a combination with a sufficiently small system size and sufficiently large $x$, the system displays algebraic correlations. Depending on the system size, decreasing $x$ can lead to stretched exponential correlations either through entering the KPZ phase or via a BKT transition \cite {2015PhRvX...5a1017A}.\relax }}{16}{figure.caption.16}}
\newlabel{fig:incoherentkpz}{{1.6}{16}{The different regimes the system is in in the case of incoherent pumping depends on the tuning parameter $x$ and system size. At a combination with a sufficiently small system size and sufficiently large $x$, the system displays algebraic correlations. Depending on the system size, decreasing $x$ can lead to stretched exponential correlations either through entering the KPZ phase or via a BKT transition \cite {2015PhRvX...5a1017A}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The case of coherent pumping in the weak anisotropic regime. This shows the various length scales as a function of the pump power normalised to the maximum pump that allows the OPO regime. For most values of pump power the $L_v$ is less than that of $L_{\textrm  {KPZ}}$ where the KPZ phase would be observable \cite {PhysRevX.5.041028}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:coherentwa}{{1.7}{16}{The case of coherent pumping in the weak anisotropic regime. This shows the various length scales as a function of the pump power normalised to the maximum pump that allows the OPO regime. For most values of pump power the $L_v$ is less than that of $L_{\textrm {KPZ}}$ where the KPZ phase would be observable \cite {PhysRevX.5.041028}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A phase diagram for the anistropic KPZ state for the incoherent pump for the parameters $\Gamma _0$ (as defined in the text) and the parameter $\kappa _0 = \Lambda /\sqrt  {D_x D_y}$ where $\Lambda $ is the noise strength. The curve shows a potential route that would be traversed in experiment as pump power is increased: the key feature of reentrance where the algebraic phase is entered and left as this path is crossed \cite {2015PhRvX...5a1017A}.\relax }}{17}{figure.caption.18}}
\newlabel{fig:incoherentanisotropic}{{1.8}{17}{A phase diagram for the anistropic KPZ state for the incoherent pump for the parameters $\Gamma _0$ (as defined in the text) and the parameter $\kappa _0 = \Lambda /\sqrt {D_x D_y}$ where $\Lambda $ is the noise strength. The curve shows a potential route that would be traversed in experiment as pump power is increased: the key feature of reentrance where the algebraic phase is entered and left as this path is crossed \cite {2015PhRvX...5a1017A}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Aim}{17}{section.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{18}{chapter.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Generation}{18}{section.21}}
\abx@aux@cite{PhysRevE.47.1525}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Binder cumulant convergence for $L=32$ at different values of $\dd {t}$. The convergence of $\dd {t}=0.001$ compared to $\dd {t}=0.01$ suggests that a timestep of $\dd {t}=0.001$ was unnecessary, while the behaviour of $\dd {t}=0.02$ although qualitatively correct, deviated from that $\dd {t}=0.02$ significantly to be considered trustworthy.\relax }}{19}{figure.caption.22}}
\newlabel{fig:binder_different_cL}{{2.1}{19}{The Binder cumulant convergence for $L=32$ at different values of $\dd {t}$. The convergence of $\dd {t}=0.001$ compared to $\dd {t}=0.01$ suggests that a timestep of $\dd {t}=0.001$ was unnecessary, while the behaviour of $\dd {t}=0.02$ although qualitatively correct, deviated from that $\dd {t}=0.02$ significantly to be considered trustworthy.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The number of vortices at the end of a simulation ($t=400$) as a function of $c_L$ for $L=64$ with 20 runs.\relax }}{19}{figure.caption.23}}
\newlabel{fig:vor_vs_cL}{{2.2}{19}{The number of vortices at the end of a simulation ($t=400$) as a function of $c_L$ for $L=64$ with 20 runs.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Binder cumulant for $L=128$ and $c_L=0.1$. Despite being in the ordered phase, the Binder cumulant does not converge to near one due to the vortices.\relax }}{20}{figure.caption.24}}
\newlabel{fig:binder_cL_0.1}{{2.3}{20}{The Binder cumulant for $L=128$ and $c_L=0.1$. Despite being in the ordered phase, the Binder cumulant does not converge to near one due to the vortices.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Extraction}{20}{section.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The number of vortices as a function of the number of realisatations for $L=128$ and $\lambda _x = \lambda _y=0$ at snapshot 10.\relax }}{22}{figure.caption.26}}
\newlabel{fig:vortex_run}{{2.4}{22}{The number of vortices as a function of the number of realisatations for $L=128$ and $\lambda _x = \lambda _y=0$ at snapshot 10.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{23}{chapter.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Case}{23}{section.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }}{24}{figure.caption.29}}
\newlabel{fig:binder_logt_zerozero}{{3.1}{24}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.$\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }}{24}{figure.caption.30}}
\newlabel{fig:error_00}{{3.2}{24}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }}{24}{figure.caption.31}}
\newlabel{fig:error_00_2}{{3.3}{24}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y 0.$ There is no value for $128.$\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anistropic Case}{25}{section.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }}{25}{figure.caption.33}}
\newlabel{fig:binder_logt_0.2-0.2}{{3.4}{25}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.2.$\relax }{figure.caption.33}{}}
\abx@aux@cite{PhysRevB.94.104520}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$. $\lambda _x = -\lambda _y = 0.2$.\relax }}{26}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = -\lambda _y = 0.2.$ There is no value for $128.$\relax }}{26}{figure.caption.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{27}{figure.caption.36}}
\newlabel{fig:binder_0.4-0.4}{{3.7}{27}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$. $\lambda _x = -\lambda _y = 0.4$.\relax }}{27}{figure.caption.37}}
\newlabel{fig:err_0.4-0.4one}{{3.8}{27}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$. $\lambda _x = -\lambda _y = 0.4$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y -0.4.$ There is no value for $128.$\relax }}{27}{figure.caption.38}}
\newlabel{fig:err_0.4-0.4two}{{3.9}{27}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y -0.4.$ There is no value for $128.$\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Binder cumulant as a function of $(t/\log t)^{1.013}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }}{28}{figure.caption.39}}
\newlabel{fig:binder_0.4-0.4mod}{{3.10}{28}{The Binder cumulant as a function of $(t/\log t)^{1.013}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.4.$\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{29}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.062}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.6.$\relax }}{29}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{29}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.123}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 0.8.$\relax }}{30}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{30}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.166}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 1.$\relax }}{30}{figure.caption.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = -\lambda _y = 1.5.$\relax }}{31}{figure.caption.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The Binder cumulant as a function of $(t/ \log t)^{1.217}/L^2$ for different sizes with $\lambda _x = -\lambda _y = 1.5.$\relax }}{31}{figure.caption.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=512$ in the anisotropic case.\relax }}{31}{figure.caption.48}}
\newlabel{fig:vortex_512anis}{{3.19}{31}{Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=512$ in the anisotropic case.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=40$ in the anisotropic case.\relax }}{32}{figure.caption.49}}
\newlabel{fig:nv_anisotropic_40}{{3.20}{32}{Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=40$ in the anisotropic case.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=48$ in the anisotropic case.\relax }}{32}{figure.caption.50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=64$ in the anisotropic case.\relax }}{32}{figure.caption.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=72$ in the anisotropic case.\relax }}{33}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=80$ in the anisotropic case.\relax }}{33}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=104$ in the anisotropic case.\relax }}{33}{figure.caption.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=128$ in the anisotropic case.\relax }}{34}{figure.caption.55}}
\newlabel{fig:nv_anisotropic_128}{{3.26}{34}{Log of the number of vortices as a function of $\log ( t /\log t)$ for $L=128$ in the anisotropic case.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Isotrpic case}{34}{section.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The binder cumulant as a function of $t/L^2 \log t$ for different system sizes and $\lambda _x=\lambda _y=0.2$.\relax }}{35}{figure.caption.57}}
\newlabel{fig:binder_log_t_cL_0.20.2}{{3.27}{35}{The binder cumulant as a function of $t/L^2 \log t$ for different system sizes and $\lambda _x=\lambda _y=0.2$.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{35}{figure.caption.58}}
\newlabel{fig:err_0.20.2one}{{3.28}{35}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=6500$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=9370$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }}{35}{figure.caption.59}}
\newlabel{fig:err_0.20.2two}{{3.29}{35}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=9370$ (the mid-point of the simulation) for $L=40$.$\lambda _x = \lambda _y = 0.2$.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.4.$ The range has been restricted to be $(-1,1)$.\relax }}{36}{figure.caption.60}}
\newlabel{fig:binder_logt_0.40.4}{{3.30}{36}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.4.$ The range has been restricted to be $(-1,1)$.\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=650$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$\relax }}{36}{figure.caption.61}}
\newlabel{fig:err_0.40.4one}{{3.31}{36}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=650$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$ There is no value for $128.$\relax }}{37}{figure.caption.62}}
\newlabel{fig:err_0.40.4two}{{3.32}{37}{The uncertainty in the Binder cumulant as a function of the number of realisations at a point closest to $t / L^2 \log t$ for $t=937.5$ (three quarters through the simualtion) for $L=40$. $\lambda _x = \lambda _y= 0.4.$ There is no value for $128.$\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.6.$ The range has been restricted to be $(-1,1)$.\relax }}{38}{figure.caption.63}}
\newlabel{fig:binder_logt_0.60.6}{{3.33}{38}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.6.$ The range has been restricted to be $(-1,1)$.\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.8.$ The range has been restricted to be $(-1,1)$.\relax }}{38}{figure.caption.64}}
\newlabel{fig:binder_logt_0.80.8}{{3.34}{38}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 0.8.$ The range has been restricted to be $(-1,1)$.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 1.5.$ The range has been restricted to be $(-1,1)$.\relax }}{38}{figure.caption.65}}
\newlabel{fig:binder_logt_1.51.5}{{3.35}{38}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 1.5.$ The range has been restricted to be $(-1,1)$.\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 1.$\relax }}{39}{figure.caption.66}}
\newlabel{fig:binder_transition}{{3.36}{39}{The Binder cumulant as a function of $t/L^2 \log t$ for different sizes with $\lambda _x = \lambda _y = 1.$\relax }{figure.caption.66}{}}
\newlabel{fig:nv_anisotropic_128}{{3.3}{39}{Isotrpic case}{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Correlation Functions}{39}{section.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Log the number of vortices as a function of $\log (t/\log t)$ for $L=40$ in the isotropic case.\relax }}{40}{figure.caption.67}}
\newlabel{fig:nv_anisotropic_40}{{3.37}{40}{Log the number of vortices as a function of $\log (t/\log t)$ for $L=40$ in the isotropic case.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Log the number of vortices as a function of $\log (t/\log t)$ for $L=48$ in the isotropic case.\relax }}{40}{figure.caption.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Log the number of vortices as a function of $\log (t/\log t)$ for $L=64$ in the isotropic case.\relax }}{40}{figure.caption.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Log the number of vortices as a function of $\log (t/\log t)$ for $L=128$ in the isotropic case.\relax }}{41}{figure.caption.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Log the number of vortices as a function of $\log (t/\log t)$ for $L=104$ in the isotropic case.\relax }}{41}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Log the number of vortices as a function of $\log (t/\log t)$ for $L=72$ in the isotropic case.\relax }}{41}{figure.caption.72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Log the number of vortices as a function of $\log (t/\log t)$ for $L=80$ in the isotropic case.\relax }}{42}{figure.caption.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Log the number of vortices as a function of $\log (t/\log t)$ for $L=512$ in the isotropic case.\relax }}{42}{figure.caption.74}}
\newlabel{fig:vortex_512_iso}{{3.44}{42}{Log the number of vortices as a function of $\log (t/\log t)$ for $L=512$ in the isotropic case.\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces The spatial correlation function as a function of distance for $L=64$ linear case with an inifinite noise (temperature).\relax }}{43}{figure.caption.76}}
\newlabel{fig:cor_lin_beg}{{3.45}{43}{The spatial correlation function as a function of distance for $L=64$ linear case with an inifinite noise (temperature).\relax }{figure.caption.76}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces The spatial correlation function as a function of distance for the $L=64$ linear case in the ordered phase.\relax }}{43}{figure.caption.77}}
\newlabel{fig:cor_lin_end}{{3.46}{43}{The spatial correlation function as a function of distance for the $L=64$ linear case in the ordered phase.\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces The spatial correlation function as a function of distance for the $L=64$ and $\lambda =1.5$ anisotropic case.\relax }}{44}{figure.caption.78}}
\newlabel{fig:cor_anisotropic_end}{{3.47}{44}{The spatial correlation function as a function of distance for the $L=64$ and $\lambda =1.5$ anisotropic case.\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces The spatial correlation function as a function of distance for the $L=64$ and $\lambda =1.5$ anisotropic case and the linear case. The linear case is at $t=1424$ and the anisotropic is at $t=1200$.\relax }}{44}{figure.caption.79}}
\newlabel{fig:cor_anisotropic_comparison}{{3.48}{44}{The spatial correlation function as a function of distance for the $L=64$ and $\lambda =1.5$ anisotropic case and the linear case. The linear case is at $t=1424$ and the anisotropic is at $t=1200$.\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{47}{appendix.81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/system.h}{47}{lstlisting.82}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/system.cc}{50}{lstlisting.232}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/simulation.h}{51}{lstlisting.299}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/simulation.cc}{51}{lstlisting.337}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/simulation\textunderscore utility.h}{53}{lstlisting.402}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/simulation\textunderscore utility.cc}{53}{lstlisting.449}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/magnetisation.h}{54}{lstlisting.466}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/magnetisation.cc}{55}{lstlisting.518}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/vortex\textunderscore calculation.h}{56}{lstlisting.596}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/vortex\textunderscore calculation.cc}{57}{lstlisting.640}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/vortex\textunderscore location.cc}{58}{lstlisting.720}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/mag\textunderscore analysis.cc}{59}{lstlisting.767}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/vortex\textunderscore analysis.cc}{60}{lstlisting.803}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/run\textunderscore simulation\textunderscore config\textunderscore file.cc}{60}{lstlisting.835}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/correlation.cc}{63}{lstlisting.953}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/updater.h}{63}{lstlisting.971}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/updater.cc}{64}{lstlisting.1012}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/initial\textunderscore condition.cc}{67}{lstlisting.1183}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/initial\textunderscore condition.h}{67}{lstlisting.1203}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/lattice\textunderscore io.h}{67}{lstlisting.1210}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{../project\textunderscore code/lattice\textunderscore io.cc}{69}{lstlisting.1331}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
