\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {1em}}
\abx@aux@cite{PhysRevLett.75.3969}
\abx@aux@cite{PhysRev.108.1175}
\abx@aux@cite{magnon}
\abx@aux@cite{Byrnes2014}
\abx@aux@cite{PhysRevX.7.041006}
\abx@aux@cite{2015PhRvX...5a1017A}
\abx@aux@cite{PhysRevLett.56.889}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}}
\abx@aux@cite{doi:10.1080/00107514.2010.550120}
\abx@aux@cite{2014arXiv1408.1680S}
\abx@aux@cite{RevModPhys.85.299}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exciton-Polariton Condensates}{2}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The exciton-polariton microcavity. Superconducting material of with an alternating band gap is sandwiched between Bragg mirrors. A laser illuminates the semiconducting material which creates excitons that are confined in a 2D plane due to the doping. With sufficient photon lifetime, the photons can couple with the exciton, effectively becoming a quasi particle known as a exciton-polariton \cite {Byrnes2014}.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exciton-polariton}{{1.1}{3}{The exciton-polariton microcavity. Superconducting material of with an alternating band gap is sandwiched between Bragg mirrors. A laser illuminates the semiconducting material which creates excitons that are confined in a 2D plane due to the doping. With sufficient photon lifetime, the photons can couple with the exciton, effectively becoming a quasi particle known as a exciton-polariton \cite {Byrnes2014}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A dispersion graph for the exciton-polariton system. The angle corresponds to the momentum of the polariton. LP and UP are upper and lower polariton, respectively, and are the two eigenvalues for the Hamiltonian. Due to the photon's low effective mass compared to the exciton, the dispersion for the polariton is almost totally dependent on the photon dispersion. In experiments it is the LP modes that are become occupied. Its dispersion relation looks quadratic at low momentum but has a point inflection, tending to the exciton dispersion, at high momentum. \cite {doi:10.1080/00107514.2010.550120}\relax }}{4}{figure.caption.8}}
\newlabel{fig:polaritondispersion}{{1.2}{4}{A dispersion graph for the exciton-polariton system. The angle corresponds to the momentum of the polariton. LP and UP are upper and lower polariton, respectively, and are the two eigenvalues for the Hamiltonian. Due to the photon's low effective mass compared to the exciton, the dispersion for the polariton is almost totally dependent on the photon dispersion. In experiments it is the LP modes that are become occupied. Its dispersion relation looks quadratic at low momentum but has a point inflection, tending to the exciton dispersion, at high momentum. \cite {doi:10.1080/00107514.2010.550120}\relax }{figure.caption.8}{}}
\abx@aux@cite{PhysRevLett.118.016602}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces From \cite {PhysRevLett.118.016602}, the energy distribution of polaritons at two detunings $\delta $ (which is the energy difference between the cavity resonance and exciton energy at $k=0$) and various pump powers, shown here as increasing when going from blue to red. For zero detuning at a sufficient pump power, the distribution unambiguously points to Bose-Einstein statistics.\relax }}{5}{figure.caption.9}}
\newlabel{fig:polariton-condesation}{{1.3}{5}{From \cite {PhysRevLett.118.016602}, the energy distribution of polaritons at two detunings $\delta $ (which is the energy difference between the cavity resonance and exciton energy at $k=0$) and various pump powers, shown here as increasing when going from blue to red. For zero detuning at a sufficient pump power, the distribution unambiguously points to Bose-Einstein statistics.\relax }{figure.caption.9}{}}
\abx@aux@cite{altland2010condensed}
\abx@aux@cite{Coleman1973}
\abx@aux@cite{8.334 lecture notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}$XY$ model and the BKT transition}{6}{section.10}}
\abx@aux@cite{2016PhRvB..94j4521S}
\abx@aux@cite{PhysRevLett.84.1503}
\abx@aux@cite{Janssen1989}
\abx@aux@cite{nishimori2011elements}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}$XY$ model scaling violations}{10}{section.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scaling violation of the Binder cumulant $g$ when quenching from the disordered phase to the critical temperature. Rather than standard scaling form $\xi \propto t^{1/z}$ ($z$ being 2 when quenching from the ordered phase), it is modified by $\xi \propto (t/\ln (t))^{1/2}$ due to vortex interactions \cite {PhysRevLett.84.1503}.\relax }}{11}{figure.caption.12}}
\newlabel{fig:xyscaling}{{1.4}{11}{Scaling violation of the Binder cumulant $g$ when quenching from the disordered phase to the critical temperature. Rather than standard scaling form $\xi \propto t^{1/z}$ ($z$ being 2 when quenching from the ordered phase), it is modified by $\xi \propto (t/\ln (t))^{1/2}$ due to vortex interactions \cite {PhysRevLett.84.1503}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mapping to the KPZ Equation}{12}{section.13}}
\abx@aux@cite{PhysRevB.94.10452}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Polariton Condensate Regimes}{14}{section.14}}
\abx@aux@cite{PhysRevLett.111.088701}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RG flow lines for the parameters $\Gamma $ and $g$ defined in the main body. For the strongly anisotropic case $\Gamma < 0$ all flows go to the fixed point $\Gamma =0$ and $g=-1$. For the weak isotropic case $\Gamma >0$, flow lines tend to $\Gamma =1$ and $g = \infty $ \cite {PhysRevLett.111.088701}. \relax }}{15}{figure.caption.15}}
\newlabel{fig:rgflows}{{1.5}{15}{RG flow lines for the parameters $\Gamma $ and $g$ defined in the main body. For the strongly anisotropic case $\Gamma < 0$ all flows go to the fixed point $\Gamma =0$ and $g=-1$. For the weak isotropic case $\Gamma >0$, flow lines tend to $\Gamma =1$ and $g = \infty $ \cite {PhysRevLett.111.088701}. \relax }{figure.caption.15}{}}
\abx@aux@cite{PhysRevX.5.041028}
\abx@aux@cite{fig:incoherentanisotropic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The different regimes the system is in in the case of incoherent pumping depends on the tuning parameter $x$ and system size. At a combination with a sufficiently small system size and sufficiently large $x$, the system displays algebraic correlations. Depending on the system size, decreasing $x$ can lead to stretched exponential correlations either through entering the KPZ phase or via a BKT transition \cite {2015PhRvX...5a1017A}.\relax }}{16}{figure.caption.16}}
\newlabel{fig:incoherentkpz}{{1.6}{16}{The different regimes the system is in in the case of incoherent pumping depends on the tuning parameter $x$ and system size. At a combination with a sufficiently small system size and sufficiently large $x$, the system displays algebraic correlations. Depending on the system size, decreasing $x$ can lead to stretched exponential correlations either through entering the KPZ phase or via a BKT transition \cite {2015PhRvX...5a1017A}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The case of coherent pumping in the weak anisotropic regime. This shows the various length scales as a function of the pump power normalised to the maximum pump that allows the OPO regime. For most values of pump power the $L_v$ is less than that of $L_{\textrm  {KPZ}}$ where the KPZ phase would be observable \cite {PhysRevX.5.041028}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:coherentwa}{{1.7}{16}{The case of coherent pumping in the weak anisotropic regime. This shows the various length scales as a function of the pump power normalised to the maximum pump that allows the OPO regime. For most values of pump power the $L_v$ is less than that of $L_{\textrm {KPZ}}$ where the KPZ phase would be observable \cite {PhysRevX.5.041028}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A phase diagram for the anistropic KPZ state for the incoherent pump for the parameters $\Gamma _0$ (as defined in the text) and the parameter $\kappa _0 = \Lambda /\sqrt  {D_x D_y}$ where $\Lambda $ is the noise strength. The curve shows a potential route that would be traversed in experiment as pump power is increased: the key feature of reentrance where the algebraic phase is entered and left as this path is crossed \cite {2015PhRvX...5a1017A}.\relax }}{17}{figure.caption.18}}
\newlabel{fig:incoherentanisotropic}{{1.8}{17}{A phase diagram for the anistropic KPZ state for the incoherent pump for the parameters $\Gamma _0$ (as defined in the text) and the parameter $\kappa _0 = \Lambda /\sqrt {D_x D_y}$ where $\Lambda $ is the noise strength. The curve shows a potential route that would be traversed in experiment as pump power is increased: the key feature of reentrance where the algebraic phase is entered and left as this path is crossed \cite {2015PhRvX...5a1017A}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Aim}{17}{section.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {2em}}
