\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Exciton-Polariton Condensates}{2}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}$XY$ model and the BKT transition}{6}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}$XY$ model scaling violations}{10}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Mapping to the KPZ Equation}{12}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Polariton Condensate Regimes}{14}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Project Aim}{17}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Method}{18}{chapter.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data Generation}{18}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Data Extraction}{20}{section.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{23}{chapter.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Linear Case}{23}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Anistropic Case}{25}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Isotrpic case}{34}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Correlation Functions}{39}{section.75}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Source Code}{47}{appendix.81}
\defcounter {refsection}{0}\relax 
\vspace {2em}
